# android-best-practices

templates/rx-architecture/: Summary.md  build.gradle  gradle.properties
templates/rx-architecture/app/: build.gradle
templates/rx-architecture/app/src/androidTest/java/com/futurice/project/test/device/: BookFragmentTest.java
templates/rx-architecture/app/src/androidTest/java/com/futurice/project/test/device/fragments/: BookFragmentTest.java
templates/rx-architecture/app/src/androidTest/java/com/futurice/project/test/robolectric/: RobolectricGradleTestRunner.java
templates/rx-architecture/app/src/androidTest/java/com/futurice/project/test/robolectric/models/: BiographiesModelTest.java
templates/rx-architecture/app/src/main/java/com/futurice/project/fragments/: BookFragment.java
templates/rx-architecture/app/src/main/java/com/futurice/project/utils/: SubscriptionUtils.java
templates/rx-architecture/gradle/wrapper/: gradle-wrapper.properties
templates/rx-architecture/scripts/: android-support.gradle  checkstyle-support.gradle  jacoco-support.gradle  robolectric-support.gradle  spoon-support.gradle
