apply plugin: 'com.android.application'

dependencies {
    //android
    compile 'com.android.support:support-v4:21.0.+'
    
    //ui
    compile 'com.jakewharton:butterknife:6.0.0'
    
    //rxjava
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'
    
    //json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.+'
    
    //http, network
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

}


apply from: '../scripts/android-support.gradle'
apply from: '../scripts/jacoco-support.gradle'
apply from: '../scripts/spoon-support.gradle'
apply from: '../scripts/checkstyle-support.gradle'
apply from: '../scripts/robolectric-support.gradle'


