subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:1.0.0'
            classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
            classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.14.1'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}
